# Dimchev.DiceRoller

./: Dimchev.DiceRoller.sln  README.md
Dimchev.DiceRoller.Auth.Core/: ApplicationServiceRegistration.cs  Dimchev.DiceRoller.Auth.Core.csproj
Dimchev.DiceRoller.Auth.Core/Contracts/Persistence/: IRepository.cs  IUserRepository.cs
Dimchev.DiceRoller.Auth.Core/Contracts/Services/: IHashingService.cs  ITokenService.cs  IUserService.cs
Dimchev.DiceRoller.Auth.Core/Dtos/: CreateUserDto.cs  LoginDto.cs
Dimchev.DiceRoller.Auth.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Dimchev.DiceRoller.Auth.Core/Models/: UserModel.cs
Dimchev.DiceRoller.Auth.Core/Profiles/: MappingProfile.cs
Dimchev.DiceRoller.Auth.Domain/Entities/: User.cs
Dimchev.DiceRoller.Auth.Infrastructure/: AuthDbContext.cs  Dimchev.DiceRoller.Auth.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Dimchev.DiceRoller.Auth.Infrastructure/Configuration/: JwtSettings.cs
Dimchev.DiceRoller.Auth.Infrastructure/Migrations/: 20240926150044_InitialCreate.Designer.cs  20240926150044_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Dimchev.DiceRoller.Auth.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
Dimchev.DiceRoller.Auth.Infrastructure/Services/: HashingService.cs  JwtTokenService.cs  UserService.cs
Dimchev.DiceRoller.Auth.WebApi/: Dimchev.DiceRoller.Auth.WebApi.csproj  Dimchev.DiceRoller.Auth.WebApi.http  Program.cs  RERADME.md  appsettings.json  auth.db  auth.db-shm  auth.db-wal
Dimchev.DiceRoller.Auth.WebApi/Controllers/: AuthController.cs
Dimchev.DiceRoller.Auth.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
Dimchev.DiceRoller.Auth.WebApi/Properties/: launchSettings.json
Dimchev.DiceRoller.Auth.WebApi/Validators/: CreateUserValidator.cs  LoginValidator.cs
Dimchev.DiceRoller.Common/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Dimchev.DiceRoller.Common/Infrastructure/Configuration/: JwtSettings.cs
Dimchev.DiceRoller.Operative.Core/: ApplicationServiceRegistration.cs  Class1.cs  Dimchev.DiceRoller.Operative.Core.csproj
Dimchev.DiceRoller.Operative.Core/Contracts/Persistence/: IDiceRollRepository.cs  IRepository.cs
Dimchev.DiceRoller.Operative.Core/Contracts/Services/: IDateTimeProvider.cs  IDiceRollService.cs  IRandomNumberProvider.cs
Dimchev.DiceRoller.Operative.Core/Dtos/: DiceRollResponse.cs  GetDiceRollsRequest.cs  GetRollsRequest.cs
Dimchev.DiceRoller.Operative.Core/Models/: DiceRollModel.cs
Dimchev.DiceRoller.Operative.Core/Profiles/: MappingProfile.cs
Dimchev.DiceRoller.Operative.Domain/: Class1.cs
Dimchev.DiceRoller.Operative.Domain/Entities/: DiceRoll.cs
Dimchev.DiceRoller.Operative.Infrastructure/: Class1.cs  DiceDbContext.cs  Dimchev.DiceRoller.Operative.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Dimchev.DiceRoller.Operative.Infrastructure/Configuration/: JwtBearerTokenValidationConfiguration.cs  JwtSettings.cs
Dimchev.DiceRoller.Operative.Infrastructure/Migrations/: 20240926214004_InitialCreate.Designer.cs  20240926214004_InitialCreate.cs  DiceDbContextModelSnapshot.cs
Dimchev.DiceRoller.Operative.Infrastructure/Repositories/: BaseRepository.cs  DiceRollRepository.cs
Dimchev.DiceRoller.Operative.Infrastructure/Services/: DateTimeProvider.cs  DiceRollService.cs  RandomNumberProvider.cs
Dimchev.DiceRoller.Operative.WebApi/: Dimchev.DiceRoller.Operative.WebApi.csproj  Dimchev.DiceRoller.Operative.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  dice.db  dice.db-wal
Dimchev.DiceRoller.Operative.WebApi/Controllers/: DiceRollController.cs  WeatherForecastController.cs
Dimchev.DiceRoller.Operative.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
Dimchev.DiceRoller.Operative.WebApi/Properties/: launchSettings.json
Dimchev.DiceRoller.Operative.WebApi/Validators/: GetDiceRollsValidator.cs
