<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dimchev.DiceRoller.Auth.Core\Dimchev.DiceRoller.Auth.Core.csproj" />
    <ProjectReference Include="..\Dimchev.DiceRoller.Operative.Core\Dimchev.DiceRoller.Operative.Core.csproj" />
  </ItemGroup>

</Project>
